\relax 
\citation{statista_worldwide_data_created}
\citation{dna_data_storage_alliance_2021_intro}
\citation{reinsel2017dataage2025}
\citation{dna_data_storage_alliance_2021_intro}
\citation{akash2024_applicable}
\citation{Ceze2019}
\citation{dna_data_storage_alliance_2021_intro}
\citation{Ceze2019}
\citation{Simon2009}
\citation{Amarasinghe2020}
\citation{SBS}
\citation{SBS}
\citation{Amarasinghe2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{HEDGES}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{bonito}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}DNAストレージの符号化・読み出しプロセス }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ナノポアシーケンサーとベースコーラー}{3}{}\protected@file@percent }
\newlabel{nanopore}{{2.1}{3}{}{}{}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{SBS}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{Gervasio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HEDGES符号化}{4}{}\protected@file@percent }
\newlabel{hedges_encoding}{{2.2}{4}{}{}{}}
\citation{HEDGES}
\citation{Astar}
\newlabel{encode_half}{{2.4}{6}{}{}{}}
\newlabel{eq1}{{2.5}{6}{}{}{}}
\newlabel{encode}{{2.7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HEDGES復号}{7}{}\protected@file@percent }
\newlabel{hedges_decoding}{{2.3}{7}{}{}{}}
\citation{HEDGES}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}既存手法の課題と研究目的}{8}{}\protected@file@percent }
\newlabel{sec:problem}{{2.4}{8}{}{}{}}
\citation{GOTOH1982705}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}提案手法 }{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proposed_method}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}復号の探索効率化}{10}{}\protected@file@percent }
\newlabel{optimization}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ナノポアシーケンサーの読み出し特性のモデル化}{10}{}\protected@file@percent }
\newlabel{stat_model}{{3.1.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CTC出力の扱い}{11}{}\protected@file@percent }
\newlabel{ctc_output}{{3.1.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}報酬とペナルティの最適化}{12}{}\protected@file@percent }
\newlabel{reward_penalty_optimization}{{3.1.3}{12}{}{}{}}
\newlabel{opt1}{{3.2}{12}{}{}{}}
\newlabel{opt2}{{3.3}{12}{}{}{}}
\newlabel{opt3}{{3.4}{12}{}{}{}}
\newlabel{opt4}{{3.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ロングリードに向けた符号化アルゴリズムの改良}{13}{}\protected@file@percent }
\newlabel{long_read_encoding}{{3.2}{13}{}{}{}}
\newlabel{eq:separator_detection}{{3.6}{13}{}{}{}}
\citation{squigulator}
\citation{GOTOH1982705}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}シミュレーション }{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{simulation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}復号の探索効率化}{15}{}\protected@file@percent }
\newlabel{sim1}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験方法}{15}{}\protected@file@percent }
\citation{HEDGES}
\citation{squigulator}
\citation{bonito}
\citation{biopython}
\citation{GOTOH1982705}
\citation{kokoro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験条件}{18}{}\protected@file@percent }
\citation{10.1371/journal.pone.0257521}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}結果と考察}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ロングリードに向けた符号化アルゴリズムの改良}{20}{}\protected@file@percent }
\newlabel{sim2}{{4.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験手法}{20}{}\protected@file@percent }
\citation{HEDGES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験条件}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}結果と考察}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}結論 }{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{kueethesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{statista_worldwide_data_created}{1}
\bibcite{dna_data_storage_alliance_2021_intro}{2}
\bibcite{reinsel2017dataage2025}{3}
\bibcite{akash2024_applicable}{4}
\bibcite{Ceze2019}{5}
\bibcite{Simon2009}{6}
\bibcite{Amarasinghe2020}{7}
\bibcite{SBS}{8}
\bibcite{Dorey2024}{9}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{HEDGES}{10}
\bibcite{bonito}{11}
\bibcite{Gervasio}{12}
\bibcite{Astar}{13}
\bibcite{GOTOH1982705}{14}
\bibcite{squigulator}{15}
\bibcite{biopython}{16}
\bibcite{kokoro}{17}
\bibcite{10.1371/journal.pone.0257521}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ナノポアシーケンサーの原理と手順}}{27}{}\protected@file@percent }
\newlabel{fig:nanopore}{{2.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bonitoアーキテクチャ概要}}{27}{}\protected@file@percent }
\newlabel{fig:bonito}{{2.2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法の概要}}{28}{}\protected@file@percent }
\newlabel{fig:optim}{{3.1}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案手法による符号化方式}}{28}{}\protected@file@percent }
\newlabel{fig:segment}{{3.2}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 符号化率ごとの報酬値$P_{ok}$}}{29}{}\protected@file@percent }
\newlabel{tab:fixed_reward}{{4.1}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 符号化率ごとの学習率$\eta $}}{29}{}\protected@file@percent }
\newlabel{tab:learning_rate}{{4.2}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ラベル間の遷移確率}}{29}{}\protected@file@percent }
\newlabel{tab:transition_matrix}{{4.2}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DNA鎖1本あたりの平均ヒープ探索数}}{29}{}\protected@file@percent }
\newlabel{tab:results_heap}{{4.3}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ビット消失率}}{29}{}\protected@file@percent }
\newlabel{tab:results_deletion}{{4.4}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RS復号後のビット誤り率}}{29}{}\protected@file@percent }
\newlabel{tab:results_final_ber}{{4.5}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 塩基長とビット誤り率の関係}}{30}{}\protected@file@percent }
\newlabel{fig:long_read_results}{{4.1}{30}{}{}{}}
\gdef \@abspage@last{34}
