\relax 
\citation{statista_worldwide_data_created}
\citation{dna_data_storage_alliance_2021_intro}
\citation{reinsel2017dataage2025}
\citation{dna_data_storage_alliance_2021_intro}
\citation{akash2024_applicable}
\citation{Ceze2019}
\citation{dna_data_storage_alliance_2021_intro}
\citation{Ceze2019}
\citation{Simon2009}
\citation{Amarasinghe2020}
\citation{SBS}
\citation{SBS}
\citation{Amarasinghe2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{HEDGES}
\citation{Gervasio}
\citation{landsman2023the}
\citation{Grass2015Robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}DNAストレージの符号化と読み出し }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNAストレージの概要}{3}{}\protected@file@percent }
\newlabel{dna_storage}{{2.1}{3}{}{}{}}
\citation{HEDGES}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HEDGES}{4}{}\protected@file@percent }
\newlabel{hedges}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}符号化}{4}{}\protected@file@percent }
\newlabel{hedges_encoding}{{2.2.1}{4}{}{}{}}
\citation{Astar}
\newlabel{eq1}{{2.2}{5}{}{}{}}
\newlabel{encode}{{2.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}復号}{6}{}\protected@file@percent }
\newlabel{hedges_decoding}{{2.2.2}{6}{}{}{}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{bonito}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ナノポアシーケンサーとベースコーラー}{7}{}\protected@file@percent }
\newlabel{nanopore}{{2.3}{7}{}{}{}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{HEDGES}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}既存手法の課題と研究目的}{8}{}\protected@file@percent }
\newlabel{sec:problem}{{2.4}{8}{}{}{}}
\citation{GOTOH1982705}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}ナノポアシーケンサーによる読み出しを前提とした誤り訂正手法 }{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proposed_method}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}復号の探索効率化}{10}{}\protected@file@percent }
\newlabel{optimization}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ナノポアシーケンサーの読み出し特性のモデル化}{10}{}\protected@file@percent }
\newlabel{stat_model}{{3.1.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CTC出力の扱い}{11}{}\protected@file@percent }
\newlabel{ctc_output}{{3.1.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}報酬とペナルティの最適化}{12}{}\protected@file@percent }
\newlabel{reward_penalty_optimization}{{3.1.3}{12}{}{}{}}
\newlabel{opt1}{{3.2}{12}{}{}{}}
\newlabel{opt2}{{3.3}{12}{}{}{}}
\newlabel{opt3}{{3.4}{12}{}{}{}}
\newlabel{opt4}{{3.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ロングリードに向けた符号化アルゴリズムの改良}{13}{}\protected@file@percent }
\newlabel{long_read_encoding}{{3.2}{13}{}{}{}}
\newlabel{eq:separator_detection}{{3.6}{14}{}{}{}}
\citation{squigulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}シミュレーション評価 }{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{simulation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}復号の探索効率化}{15}{}\protected@file@percent }
\newlabel{sim1}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験方法}{15}{}\protected@file@percent }
\citation{kokoro}
\citation{squigulator}
\citation{bonito}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験条件}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}結果と考察}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ロングリードに向けた符号化アルゴリズムの改良}{17}{}\protected@file@percent }
\newlabel{sim2}{{4.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験手法}{17}{}\protected@file@percent }
\citation{HEDGES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験条件}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}結果と考察}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}結論 }{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{kueethesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{statista_worldwide_data_created}{1}
\bibcite{dna_data_storage_alliance_2021_intro}{2}
\bibcite{reinsel2017dataage2025}{3}
\bibcite{akash2024_applicable}{4}
\bibcite{Ceze2019}{5}
\bibcite{Simon2009}{6}
\bibcite{Amarasinghe2020}{7}
\bibcite{SBS}{8}
\bibcite{Dorey2024}{9}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{HEDGES}{10}
\bibcite{Gervasio}{11}
\bibcite{landsman2023the}{12}
\bibcite{Grass2015Robust}{13}
\bibcite{Astar}{14}
\bibcite{bonito}{15}
\bibcite{GOTOH1982705}{16}
\bibcite{squigulator}{17}
\bibcite{kokoro}{18}
\bibcite{biopython}{19}
\bibcite{10.1371/journal.pone.0257521}{20}
\citation{GOTOH1982705}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録{A} }復号の探索効率化における予備実験 }{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}実験方法}{24}{}\protected@file@percent }
\citation{HEDGES}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}実験条件}{26}{}\protected@file@percent }
\citation{biopython}
\citation{GOTOH1982705}
\citation{10.1371/journal.pone.0257521}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}結果}{27}{}\protected@file@percent }
\newlabel{eq:appendix_P_STATS}{{A.9}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HEDGES符号化の概要}}{29}{}\protected@file@percent }
\newlabel{fig:hedges_encoding}{{2.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HEDGES復号におけるヒープ構造}}{29}{}\protected@file@percent }
\newlabel{fig:heap}{{2.2}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ナノポアシーケンサーの原理と手順}}{30}{}\protected@file@percent }
\newlabel{fig:nanopore}{{2.3}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bonitoアーキテクチャ概要}}{30}{}\protected@file@percent }
\newlabel{fig:bonito}{{2.4}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法の概要}}{31}{}\protected@file@percent }
\newlabel{fig:optim}{{3.1}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案手法による符号化方式}}{31}{}\protected@file@percent }
\newlabel{fig:segment}{{3.2}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレーション手順概要}}{32}{}\protected@file@percent }
\newlabel{fig:sim1}{{4.1}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DNA鎖1本あたりの平均ヒープ探索数}}{32}{}\protected@file@percent }
\newlabel{tab:results_heap}{{4.1}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ビット消失率}}{32}{}\protected@file@percent }
\newlabel{tab:results_deletion}{{4.2}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RS復号後のビット誤り率}}{33}{}\protected@file@percent }
\newlabel{tab:results_final_ber}{{4.3}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 塩基長とビット誤り率の関係}}{33}{}\protected@file@percent }
\newlabel{fig:long_read_results1}{{4.2}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 塩基長とDNA鎖1本あたりの平均ヒープ探索数の関係}}{33}{}\protected@file@percent }
\newlabel{fig:long_read_results2}{{4.3}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 符号化率ごとの報酬値$P_{\mathrm  {ok}}$}}{34}{}\protected@file@percent }
\newlabel{tab:fixed_reward}{{A.1}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 符号化率ごとの学習率$\eta $}}{34}{}\protected@file@percent }
\newlabel{tab:learning_rate}{{A.2}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ラベル間の遷移確率}}{34}{}\protected@file@percent }
\newlabel{tab:transition_matrix}{{A.2}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 得られた各期待値}}{34}{}\protected@file@percent }
\newlabel{tab:appendix_mu_values}{{A.3}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 符号化率ごとに最適化したペナルティ}}{35}{}\protected@file@percent }
\newlabel{tab:appendix_params_p}{{A.4}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 符号化率ごとに最適化した補正項の重み付けパラメータ}}{35}{}\protected@file@percent }
\newlabel{tab:appendix_params_alpha_beta}{{A.5}{35}{}{}{}}
\gdef \@abspage@last{39}
