This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bt.aux
The style file: kueethesis.bst
Database file #1: reference.bib
Warning--entry type for "bonito" isn't style-file defined
--line 77 of file reference.bib
Warning--entry type for "statista_worldwide_data_created" isn't style-file defined
--line 187 of file reference.bib
You've used 20 entries,
            2383 wiz_defined-function locations,
            699 strings with 7699 characters,
and the built_in function-call counts, 7302 in all, are:
= -- 676
> -- 230
< -- 40
+ -- 90
- -- 70
* -- 413
:= -- 895
add.period$ -- 20
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 428
empty$ -- 578
format.name$ -- 140
if$ -- 1836
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 63
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 389
swap$ -- 167
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 235
is.kanji.str$ -- 246
(There were 2 warnings)
