\begin{figure*}

    \begin{center}
        \includegraphics[width=150mm]{nanopore.png}
        \caption{ナノポアシーケンサーの原理と手順}\label{fig:nanopore}
    \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}

    \begin{center}
        \includegraphics[width=150mm]{architecture.png}
        \caption{Bonitoアーキテクチャ概要}\label{fig:bonito}
    \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{figure*}

    \begin{center}
        \includegraphics[width=150mm]{optim.png}
        \caption{提案手法の概要}\label{fig:optim}
    \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}

    \begin{center}
        \includegraphics[width=150mm]{segment.png}
        \caption{提案手法による符号化方式}\label{fig:segment}
    \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{table*}

  \centering
  \begin{minipage}{0.48\linewidth}
    \centering
    \caption{符号化率ごとの報酬値$P_{ok}$}
    \label{tab:fixed_reward}
    \begin{tabular}{c|c}
      符号化率 & $P_{ok}$ \\
      \hline
      0.75 & -0.035 \\
      0.60 & -0.082 \\
      0.50 & -0.127 \\
      0.33 & -0.229 \\
    \end{tabular}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \caption{符号化率ごとの学習率$\eta$}
    \label{tab:learning_rate}
    \begin{tabular}{c|c}
      符号化率 & $\eta$ \\
      \hline
      0.75 & $1.3 \times 10^{-7}$ \\
      0.60 &  $4.1 \times 10^{-7}$\\
      0.50 &  $1.0 \times 10^{-6}$ \\
      0.33 &  $3.8 \times 10^{-6}$ \\
    \end{tabular}
  \end{minipage}
\end{table*}
\kueeseparator
 
\begin{table*}

  \centering
  \caption{ラベル間の遷移確率}
  \label{tab:transition_matrix}
  \begin{tabular}{c|ccccc}
    入力$\backslash$出力 & N & A & C & G & T \\
    \hline
    N & $0.000$ & $3.11 \times 10^{-4}$ & $3.11 \times 10^{-4}$ & $3.18 \times 10^{-4}$ & $3.86 \times 10^{-4}$  \\
    A & $9.28 \times 10^{-4}$ & $0.232$ & $5.03 \times 10^{-4}$ & $1.01 \times 10^{-3}$ & $3.94 \times 10^{-5}$ \\
    C & $5.95 \times 10^{-4}$ & $3.10 \times 10^{-4}$ & $0.244$ & $3.56 \times 10^{-4}$ & $1.27 \times 10^{-4}$ \\
    G & $8.27 \times 10^{-4}$ & $9.00 \times 10^{-4}$ & $6.60 \times 10^{-4}$ & $0.269$ & $5.13 \times 10^{-5}$ \\
    T & $6.73 \times 10^{-4}$ & $4.36 \times 10^{-5}$ & $1.55 \times 10^{-4}$ & $5.85 \times 10^{-5}$ & $0.247$ \\
  \end{tabular}
\end{table*}
\kueeseparator
 
\begin{table*}

  \centering
  \caption{DNA鎖1本あたりの平均ヒープ探索数}
  \label{tab:results_heap}
  \begin{tabular}{c|cccc}
    \hline
    code rate & 0.75 & 0.6 & 0.5 & 0.33 \\
    \hline
    Default & 135550 & 45219 & 21291 & 12290 \\
    STATS & 77281 & 23707 & 10893 & 4785 \\
    CTC & 53098 & 17966 & 9353 & 4354 \\
    CTC+STATS & 48507 & 14972 & 7625 & 3894 \\
    \hline
  \end{tabular}
\end{table*}
\kueeseparator
 
\begin{table*}

  \centering
  \caption{ビット消失率}
  \label{tab:results_deletion}
  \begin{tabular}{c|cccc}
    \hline
    code rate & 0.75 & 0.6 & 0.5 & 0.33 \\
    \hline
    Default & 0.03083 & 0.00949 & 0.00341 & 0.00328 \\
    STATS & 0.00741 & 0.00376 & 0.00121 & 0.00076 \\
    CTC & 0.00789 & 0.00265 & 0.00111 & 0.00055 \\
    CTC+STATS & 0.00693 & 0.00229 & 0.00069 & 0.00056 \\
    \hline
  \end{tabular}
\end{table*}
\kueeseparator
 
\begin{table*}

  \centering
  \caption{RS復号後のビット誤り率}
  \label{tab:results_final_ber}
  \begin{tabular}{c|cccc}
    \hline
    code rate & 0.75 & 0.6 & 0.5 & 0.33 \\
    \hline
    Default & 0.022981 & $<10^{-6}$ & $<10^{-6}$ & $<10^{-6}$ \\
    STATS & 0.059977 & $<10^{-6}$ & $<10^{-6}$ & $<10^{-6}$ \\
    CTC & 0.008228 & $<10^{-6}$ & $<10^{-6}$ & $<10^{-6}$ \\
    CTC+STATS & 0.005173 & $<10^{-6}$ & $<10^{-6}$ & $<10^{-6}$ \\
    \hline
  \end{tabular}
\end{table*}
\kueeseparator
 
\begin{figure*}

  \centering
  \includegraphics[width=120mm]{longread.png}
  \caption{塩基長とビット誤り率の関係}
  \label{fig:long_read_results}
\end{figure*}
\kueeseparator
 
\clearpage
\clearpage
\clearpage
