\contentsline {chapter}{\numberline {第{1}章}序論 }{1}{}%
\contentsline {chapter}{\numberline {第{2}章}DNAストレージの符号化・読み出しプロセス }{3}{}%
\contentsline {section}{\numberline {2.1}ナノポアシーケンサーとベースコーラー}{3}{}%
\contentsline {section}{\numberline {2.2}HEDGES符号化}{4}{}%
\contentsline {section}{\numberline {2.3}HEDGES復号}{7}{}%
\contentsline {section}{\numberline {2.4}既存手法の課題と研究目的}{8}{}%
\contentsline {chapter}{\numberline {第{3}章}提案手法 }{10}{}%
\contentsline {section}{\numberline {3.1}復号の探索効率化}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}ナノポアシーケンサーの読み出し特性のモデル化}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}CTC出力の扱い}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}報酬とペナルティの最適化}{12}{}%
\contentsline {section}{\numberline {3.2}ロングリードに向けた符号化アルゴリズムの改良}{13}{}%
\contentsline {chapter}{\numberline {第{4}章}シミュレーション }{15}{}%
\contentsline {section}{\numberline {4.1}復号の探索効率化}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}実験方法}{15}{}%
\contentsline {subsection}{\numberline {4.1.2}実験条件}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}結果と考察}{19}{}%
\contentsline {section}{\numberline {4.2}ロングリードに向けた符号化アルゴリズムの改良}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}実験手法}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}実験条件}{21}{}%
\contentsline {subsection}{\numberline {4.2.3}結果と考察}{21}{}%
\contentsline {chapter}{\numberline {第{5}章}結論 }{22}{}%
\contentsline {chapter}{謝 辞}{23}{}%
\contentsline {chapter}{参 考 文 献}{24}{}%
