\relax 
\citation{statista_worldwide_data_created}
\citation{dna_data_storage_alliance_2021_intro}
\citation{reinsel2017dataage2025}
\citation{dna_data_storage_alliance_2021_intro}
\citation{akash2024_applicable}
\citation{Ceze2019}
\citation{dna_data_storage_alliance_2021_intro}
\citation{Ceze2019}
\citation{Simon2009}
\citation{Amarasinghe2020}
\citation{SBS}
\citation{SBS}
\citation{Amarasinghe2020}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{第1章}{1}}
\citation{HEDGES}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{bonito}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}DNAストレージの符号化・読み出しプロセス}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ナノポアシーケンサーとBasecaller}{3}{}\protected@file@percent }
\newlabel{nanopore}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ナノポアシーケンサーの原理と手順}}{3}{}\protected@file@percent }
\newlabel{fig:nanopore}{{1}{3}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{SBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bonito Basecallerのアーキテクチャ概要}}{4}{}\protected@file@percent }
\newlabel{fig:bonito}{{2}{4}}
\citation{Amarasinghe2020}
\citation{Dorey2024}
\citation{Gervasio}
\citation{HEDGES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HEDGES符号化}{5}{}\protected@file@percent }
\newlabel{hedges_encoding}{{2.2}{5}}
\newlabel{encode_half}{{4}{6}}
\newlabel{eq1}{{5}{6}}
\citation{Astar}
\newlabel{encode}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HEDGES復号}{7}{}\protected@file@percent }
\newlabel{hedges_decoding}{{2.3}{7}}
\citation{HEDGES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}既存手法の課題と研究目的}{8}{}\protected@file@percent }
\newlabel{sec:problem}{{2.4}{8}}
\citation{GOTOH1982705}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}提案手法}{10}{}\protected@file@percent }
\newlabel{proposed_method}{{第3章}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}復号の探索効率化}{10}{}\protected@file@percent }
\newlabel{optimization}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ナノポアシーケンサーの読み出し特性のモデル化}{10}{}\protected@file@percent }
\newlabel{stat_model}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CTC出力の扱い}{11}{}\protected@file@percent }
\newlabel{ctc_output}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案手法の概要}}{11}{}\protected@file@percent }
\newlabel{fig:optim}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}報酬とペナルティの最適化}{12}{}\protected@file@percent }
\newlabel{reward_penalty_optimization}{{3.1.3}{12}}
\newlabel{opt1}{{12}{12}}
\newlabel{opt2}{{13}{12}}
\newlabel{opt3}{{14}{12}}
\newlabel{opt4}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ロングリードに向けた符号化アルゴリズムの改良}{13}{}\protected@file@percent }
\newlabel{long_read_encoding}{{3.2}{13}}
\citation{squigulator}
\citation{GOTOH1982705}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提案手法による符号化方式}}{14}{}\protected@file@percent }
\newlabel{fig:segment}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}シミュレーション}{14}{}\protected@file@percent }
\newlabel{simulation}{{第4章}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}復号の探索効率化}{14}{}\protected@file@percent }
\newlabel{sim1}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{14}{}\protected@file@percent }
\citation{HEDGES}
\citation{squigulator}
\citation{bonito}
\citation{biopython}
\citation{GOTOH1982705}
\citation{kokoro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}実験条件}{17}{}\protected@file@percent }
\citation{10.1371/journal.pone.0257521}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号化率ごとの報酬値$P_{ok}$}}{18}{}\protected@file@percent }
\newlabel{tab:fixed_reward}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号化率ごとの学習率$\eta $}}{18}{}\protected@file@percent }
\newlabel{tab:learning_rate}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ラベル間の遷移確率}}{18}{}\protected@file@percent }
\newlabel{tab:transition_matrix}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ストランド1本あたりの平均ヒープ探索数}}{19}{}\protected@file@percent }
\newlabel{tab:results_heap}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ビット消失率}}{19}{}\protected@file@percent }
\newlabel{tab:results_deletion}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RS復号後のビット誤り率}}{19}{}\protected@file@percent }
\newlabel{tab:results_final_ber}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ロングリードに向けた符号化アルゴリズムの改良}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験手法}{20}{}\protected@file@percent }
\citation{HEDGES}
\newlabel{eq:separator_detection}{{24}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験条件}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 塩基長とビット誤り率の関係}}{22}{}\protected@file@percent }
\newlabel{fig:long_read_results}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}結論}{22}{}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{24}{}\protected@file@percent }
\bibstyle{kuissort}
\bibdata{reference}
\bibcite{akash2024_applicable}{1}
\bibcite{Amarasinghe2020}{2}
\bibcite{Ceze2019}{3}
\bibcite{bonito}{4}
\bibcite{biopython}{5}
\bibcite{10.1371/journal.pone.0257521}{6}
\bibcite{dna_data_storage_alliance_2021_intro}{7}
\bibcite{Dorey2024}{8}
\bibcite{squigulator}{9}
\bibcite{Gervasio}{10}
\bibcite{GOTOH1982705}{11}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{25}{}\protected@file@percent }
\bibcite{OldTebiki}{12}
\bibcite{Astar}{13}
\bibcite{NEEDLEMAN1970443}{14}
\bibcite{HEDGES}{15}
\bibcite{reinsel2017dataage2025}{16}
\bibcite{Simon2009}{17}
\bibcite{statista_worldwide_data_created}{18}
\bibcite{SBS}{19}
\bibcite{kokoro}{20}
\@writefile{toc}{\startAppendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}復号の探索効率化の性能評価における実験結果}{A-1}{}\protected@file@percent }
\newlabel{eq:appendix_P_STATS}{{A.1}{A-1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 得られた各期待値}}{A-1}{}\protected@file@percent }
\newlabel{tab:appendix_mu_values}{{A.1}{A-1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 符号化率ごとに最適化したペナルティ}}{A-2}{}\protected@file@percent }
\newlabel{tab:appendix_params_p}{{A.2}{A-2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 符号化率ごとに最適化した補正項の重み付けパラメータ}}{A-2}{}\protected@file@percent }
\newlabel{tab:appendix_params_alpha_beta}{{A.3}{A-2}}
\gdef \@abspage@last{30}
