\contentsline {section}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {第2章}DNAストレージの符号化・読み出しプロセス}{3}{}%
\contentsline {subsection}{\numberline {2.1}ナノポアシーケンサーとBasecaller}{3}{}%
\contentsline {subsection}{\numberline {2.2}HEDGES符号化}{5}{}%
\contentsline {subsection}{\numberline {2.3}HEDGES復号}{7}{}%
\contentsline {subsection}{\numberline {2.4}既存手法の課題と研究目的}{8}{}%
\contentsline {section}{\numberline {第3章}提案手法}{10}{}%
\contentsline {subsection}{\numberline {3.1}復号の探索効率化}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}ナノポアシーケンサーの読み出し特性のモデル化}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}CTC出力の扱い}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}報酬とペナルティの最適化}{12}{}%
\contentsline {subsection}{\numberline {3.2}ロングリードに向けた符号化アルゴリズムの改良}{13}{}%
\contentsline {section}{\numberline {第4章}シミュレーション}{14}{}%
\contentsline {subsection}{\numberline {4.1}復号の探索効率化}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}実験条件}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{18}{}%
\contentsline {subsection}{\numberline {4.2}ロングリードに向けた符号化アルゴリズムの改良}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.1}実験手法}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.2}実験条件}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{21}{}%
\contentsline {section}{\numberline {第5章}結論}{22}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{24}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{25}{}%
\startAppendixtoc 
\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}{}%
\contentsline {subsection}{\numberline {A.1}復号の探索効率化の性能評価における実験結果}{A-1}{}%
